NODE_ENV=development
PORT=6002
DB_URI=mongodb://localhost:27017
SECRET=dvvd
SESSION_SECRET=vdvd
JWT_EXPIRE_TIME=360d
DEFAULT_JSON_LIMIT=10mb
DOMAIN=https://example.com
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=12345678
ENV_ALREADY_LOADED=true
PAGE_LIMIT=10
DELIVERY_FEE=15